[gd_scene load_steps=6 format=2]

[ext_resource path="res://common/levels_holder.gd" type="Script" id=1]
[ext_resource path="res://levels/Level3.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/Level1.tscn" type="PackedScene" id=3]
[ext_resource path="res://levels/Level2.tscn" type="PackedScene" id=4]
[ext_resource path="res://common/credits.tscn" type="PackedScene" id=5]

[node name="LevelsHolder" type="Node"]
script = ExtResource( 1 )
levels = [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 2 ) ]
credits = ExtResource( 5 )
