[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/textures/background.png" type="Texture" id=1]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform sampler2D noise_texture;

void fragment() {
	vec4 color = texture(TEXTURE, UV);
	float noise = texture(noise_texture, UV + vec2(0.03, 0.1) * TIME).x >= 0.6 ? 1.0 : 0.0;
	color += (color.r > 0.5 || color.g > 0.5 || color.b > 0.5) && noise == 1.0 ? vec4(0.2, 0.2, 0.2, 0.0) : vec4(0.0);
	COLOR = color;
}

"

[sub_resource type="OpenSimplexNoise" id=2]

[sub_resource type="NoiseTexture" id=3]
noise = SubResource( 2 )

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 1 )
shader_param/noise_texture = SubResource( 3 )

[node name="Sprite" type="Sprite"]
material = SubResource( 4 )
z_index = -10
texture = ExtResource( 1 )
