[gd_scene load_steps=4 format=2]

[ext_resource path="res://actors/player/PlayerScene.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4.79486, 3.26497 )

[sub_resource type="CircleShape2D" id=3]
radius = 7.8926

[node name="PlayerScene" type="RigidBody2D"]
collision_mask = 0
mode = 2
contacts_reported = 5
contact_monitor = true
script = ExtResource( 1 )
scheme_model = 1
MAX_HORIZONTAL_VELOCITY = 200.0
JUMP_ACCELERATION = 2000.0
HORIZONTAL_ACCELERATION = 600.0
HORIZONTAL_DEACCELERATION = 1000.0

[node name="GroundDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundDetector"]
position = Vector2( -0.26487, 9.05946 )
shape = SubResource( 2 )

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )
