[gd_scene load_steps=7 format=2]

[ext_resource path="res://actors/player/PlayerBaseScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/player/orange.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/textures/player-particles.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 34, 18, 12, 12 )

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.494071, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Animation" id=3]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/path = NodePath("OrangeParticles:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DeathParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="PlayerScene" groups=[
"player2",
] instance=ExtResource( 1 )]
collision_layer = 2
scheme_model = 2
MAX_HORIZONTAL_VELOCITY = 75.0
JUMP_ACCELERATION = 300.0
HORIZONTAL_ACCELERATION = 150.0
HORIZONTAL_DEACCELERATION = 300.0

[node name="OrangeParticles" parent="." index="0" instance=ExtResource( 2 )]

[node name="Footstool" parent="." index="1"]
collision_mask = 1

[node name="GroundDetector" parent="." index="2"]
collision_layer = 2
collision_mask = 0

[node name="WallDetector" parent="." index="5"]
collision_layer = 2
collision_mask = 0

[node name="CeilingDetector" parent="." index="6"]
collision_layer = 2
collision_mask = 0

[node name="DeathParticles" type="CPUParticles2D" parent="." index="7"]
emitting = false
amount = 48
one_shot = true
explosiveness = 0.8
texture = SubResource( 1 )
spread = 180.0
gravity = Vector2( 0, 200 )
initial_velocity = 200.0
initial_velocity_random = 0.8
scale_amount_curve = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="8"]
anims/Death = SubResource( 3 )
