[gd_scene load_steps=5 format=2]

[ext_resource path="res://actors/player/PlayerScene.gd" type="Script" id=1]
[ext_resource path="res://actors/player/orange.tscn" type="PackedScene" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 8.10203

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4.79486, 3.26497 )

[node name="PlayerScene" type="RigidBody2D"]
collision_mask = 0
mode = 2
mass = 10.0
contacts_reported = 5
contact_monitor = true
script = ExtResource( 1 )
scheme_model = 2
MAX_HORIZONTAL_VELOCITY = 50.0
JUMP_ACCELERATION = 100.0
HORIZONTAL_ACCELERATION = 600.0
HORIZONTAL_DEACCELERATION = 1000.0

[node name="OrangeParticles" parent="." instance=ExtResource( 2 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="GroundDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundDetector"]
position = Vector2( -0.26487, 9.05946 )
shape = SubResource( 2 )

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
