[gd_scene load_steps=4 format=2]

[ext_resource path="res://actors/player/blue.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/player/PlayerScene.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 8.10203

[node name="PlayerScene" type="RigidBody2D"]
script = ExtResource( 2 )
scheme_model = 1
MAX_HORIZONTAL_VELOCITY = 200.0
JUMP_ACCELERATION = 1000.0
HORIZONTAL_ACCELERATION = 600.0
HORIZONTAL_DEACCELERATION = 900.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="BlueParticles" parent="." instance=ExtResource( 1 )]
