[gd_scene load_steps=3 format=2]

[ext_resource path="res://actors/player/PlayerBaseScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/player/orange.tscn" type="PackedScene" id=2]

[node name="PlayerScene" groups=[
"player2",
] instance=ExtResource( 1 )]
collision_layer = 2
scheme_model = 2

[node name="OrangeParticles" parent="." index="0" instance=ExtResource( 2 )]

[node name="Footstool" parent="." index="1"]
collision_mask = 1
