[gd_scene load_steps=6 format=2]

[ext_resource path="res://actors/player/chain/Chain.gd" type="Script" id=1]
[ext_resource path="res://actors/player/chain/ChainSegment.tscn" type="PackedScene" id=2]
[ext_resource path="res://actors/player/Player1Scene.tscn" type="PackedScene" id=3]
[ext_resource path="res://actors/player/PlayerSceneChan.tscn" type="PackedScene" id=4]
[ext_resource path="res://actors/player/chain-particles-system.tscn" type="PackedScene" id=5]

[node name="Chain" type="Node2D"]
script = ExtResource( 1 )
chain_size = 10
chain_segment = ExtResource( 2 )
player_1 = ExtResource( 3 )
player_2 = ExtResource( 4 )

[node name="Player1End" type="PinJoint2D" parent="."]
scale = Vector2( 0.2, 0.2 )
bias = 0.9
softness = 0.2

[node name="ChainParticles" parent="." instance=ExtResource( 5 )]
