[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/textures/icon.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 18, 2, 12, 12 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 1 ), 0.0, -1.0, 0, 1, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 18, 2, 12, 12 )

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 1 ), 0.0, -1.0, 0, 1, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 34, 2, 12, 12 )

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0, 1 ), 0.0, -1.0, 0, 1, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[node name="BlueParticles" type="CPUParticles2D"]
amount = 48
local_coords = false
draw_order = 1
texture = SubResource( 1 )
emission_shape = 1
emission_sphere_radius = 4.0
spread = 0.0
gravity = Vector2( 0, -100 )
scale_amount_curve = SubResource( 4 )

[node name="BlueTrail" type="CPUParticles2D" parent="."]
amount = 24
lifetime = 1.25
local_coords = false
draw_order = 1
texture = SubResource( 5 )
emission_shape = 1
emission_sphere_radius = 2.0
gravity = Vector2( 0, -100 )
scale_amount_curve = SubResource( 6 )

[node name="WhiteParticles" type="CPUParticles2D" parent="."]
amount = 16
lifetime = 0.7
local_coords = false
draw_order = 1
texture = SubResource( 3 )
emission_shape = 1
emission_sphere_radius = 2.0
gravity = Vector2( 0, -100 )
scale_amount_curve = SubResource( 7 )
