[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends RigidBody2D

export(float) var MAX_HORIZONTAL_VELOCITY
export(float) var VERTICAL_VELOCITY

export(float) var JUMP_ACCELERATION
export(float) var HORIZONTAL_ACCELERATION
export(float) var HORIZONTAL_DEACCELERATION

enum {IDLE, MOVING, AIR}
onready var next_state: int = IDLE

func _integrate_forces(state) -> void:
	var is_on_ground = state.get_contact_count() > 0 and int(state.get_contact_collider_position(0).y) >= int(global_position.y)
	var move_direction = get_move_direction()
	print(is_on_ground)
	match next_state:
		IDLE:
			if state.linear_velocity.x != 0 and is_on_ground and move_direction.x == 0:
				state.add_central_force(Vector2(-self.applied_force.x, 0))
				state.add_central_force(Vector2(HORIZONTAL_DEACCELERATION*(-sign(state.linear_velocity.x))*mass, 0))
				if abs(state.linear_velocity.x) < 3:
					state.linear_velocity.x = 0
			elif move_direction.x != 0:
				next_state = MOVING
			elif is_on_ground and Input.is_action_just_pressed(\"jump\"):
				jump()
			elif !is_on_ground:
				next_state = AIR
		MOVING:
			if move_direction.x != 0 and is_on_ground:
				if sign(state.linear_velocity.x) != move_direction.x and move_direction.x != 0:
					add_central_force(Vector2(move_direction.x, 0) * HORIZONTAL_DEACCELERATION * mass)
				if abs(state.linear_velocity.x) < MAX_HORIZONTAL_VELOCITY:
					add_central_force(Vector2(move_direction.x, 0) * HORIZONTAL_ACCELERATION * mass)
				else:
					state.linear_velocity.x = sign(state.linear_velocity.x)*MAX_HORIZONTAL_VELOCITY
			elif move_direction.x == 0:
				next_state = IDLE
			elif !is_on_ground:
				next_state = AIR
		AIR:
			if !is_on_ground:
				if (move_direction.x == 0 and state.linear_velocity.x != 0) or (sign(state.linear_velocity.x) != move_direction.x and move_direction.x != 0):
					state.add_central_force(Vector2(-self.applied_force.x, 0))
					state.add_central_force(Vector2(HORIZONTAL_DEACCELERATION/2*(-sign(state.linear_velocity.x))*mass, 0))
				elif move_direction.x != 0 and abs(state.linear_velocity.x) < MAX_HORIZONTAL_VELOCITY:
					add_central_force(Vector2(move_direction.x, 0) * HORIZONTAL_ACCELERATION/2 * mass)
				elif abs(state.linear_velocity.x) == MAX_HORIZONTAL_VELOCITY:
					state.linear_velocity.x = sign(state.linear_velocity.x)*MAX_HORIZONTAL_VELOCITY
			else:
				next_state = IDLE
func jump():
	apply_central_impulse(Vector2.UP * JUMP_ACCELERATION)
	next_state = AIR

func get_move_direction() -> Vector2:
	return Vector2(Input.get_action_strength(\"right\") - Input.get_action_strength(\"left\"),
	Input.get_action_strength(\"down\")-Input.get_action_strength(\"up\"))
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 31.6749, 32.1153 )

[node name="Player" type="RigidBody2D"]
mode = 2
mass = 10.0
gravity_scale = 10.0
contacts_reported = 5
contact_monitor = true
script = SubResource( 1 )
MAX_HORIZONTAL_VELOCITY = 200.0
HORIZONTAL_ACCELERATION = 600.0
HORIZONTAL_DEACCELERATION = 900.0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
